<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d38cc702-c493-4cf4-a114-8295e1eb0c83" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/Home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/migrations/0001_initial.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="47" selection-start-column="47" selection-end-column="47" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/PreviousUploads.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="537">
              <caret line="33" column="33" selection-start-line="33" selection-start-column="21" selection-end-line="33" selection-end-column="33" />
              <folding>
                <element signature="e#0#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/PreberiSlike/slike/templates/slike/css/Home.css" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/urls.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/admin.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/users/static/css/Registration.css" />
        <option value="$PROJECT_DIR$/PreberiSlike/users/static/users/css/Registration.css" />
        <option value="$PROJECT_DIR$/PreberiSlike/users/templates/users/html/login.html" />
        <option value="$PROJECT_DIR$/PreberiSlike/users/templates/users/html/logout.html" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/Base.html" />
        <option value="$PROJECT_DIR$/PreberiSlike/PreberiSlike/settings.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/PreberiSlike/urls.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/signals.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/apps.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/users/templates/users/html/register.html" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/Home.html" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/static/slike/css/Home.css" />
        <option value="$PROJECT_DIR$/PreberiSlike/users/views.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/migrations/0001_initial.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/forms.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/models.py" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/PreviousUploads.html" />
        <option value="$PROJECT_DIR$/PreberiSlike/slike/views.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-3156" />
    <option name="y" value="-36" />
    <option name="width" value="1941" />
    <option name="height" value="2112" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tehničneVescine" type="b2602c69:ProjectViewProjectNode" />
              <item name="tehničneVescine" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tehničneVescine" type="b2602c69:ProjectViewProjectNode" />
              <item name="tehničneVescine" type="462c0819:PsiDirectoryNode" />
              <item name="PreberiSlike" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tehničneVescine" type="b2602c69:ProjectViewProjectNode" />
              <item name="tehničneVescine" type="462c0819:PsiDirectoryNode" />
              <item name="PreberiSlike" type="462c0819:PsiDirectoryNode" />
              <item name="media" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tehničneVescine" type="b2602c69:ProjectViewProjectNode" />
              <item name="tehničneVescine" type="462c0819:PsiDirectoryNode" />
              <item name="PreberiSlike" type="462c0819:PsiDirectoryNode" />
              <item name="PreberiSlike" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tehničneVescine" type="b2602c69:ProjectViewProjectNode" />
              <item name="tehničneVescine" type="462c0819:PsiDirectoryNode" />
              <item name="PreberiSlike" type="462c0819:PsiDirectoryNode" />
              <item name="slike" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last.edited.regexp" value="GRENCICA JEGERMAISER " />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Mark\PycharmProjects\tehničneVescine\PreberiSlike\users\static\users" />
      <recent name="C:\Users\Mark\PycharmProjects\tehničneVescine\PreberiSlike\slike\static\slike" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="tehničneVescine" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="true" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d38cc702-c493-4cf4-a114-8295e1eb0c83" name="Default Changelist" comment="" />
      <created>1557145049088</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557145049088</updated>
      <workItem from="1557145066338" duration="15614000" />
      <workItem from="1557172064586" duration="5630000" />
      <workItem from="1557182600173" duration="6168000" />
      <workItem from="1557218047732" duration="14214000" />
      <workItem from="1557322949864" duration="4429000" />
      <workItem from="1557328619660" duration="6917000" />
      <workItem from="1557351707321" duration="2984000" />
      <workItem from="1557356965830" duration="649000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56605000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-3847" y="-7" width="2575" height="1415" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.062027834" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" weight="0.32969603" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" visible="true" weight="0.23070927" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.3291536" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32962227" />
      <window_info anchor="right" id="Database" order="4" weight="0.32962227" />
      <window_info anchor="right" x="0" y="0" width="593" height="1215" id="Documentation" order="5" side_tool="true" visible="true" weight="0.017892644" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/PreberiSlike/PreberiSlike/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/template/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="469" selection-start-line="469" selection-end-line="469" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/site-packages/django/db/models/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="518" selection-start-line="518" selection-end-line="518" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/static/users/css/Registration.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/templates/users/html/logout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="37" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/signals.py" />
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="18" selection-start-line="4" selection-start-column="18" selection-end-line="4" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/static/slike/css/Home.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="19" column="21" selection-start-line="19" selection-start-column="21" selection-end-line="19" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/Base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="43" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/templates/users/html/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="44" selection-start-line="4" selection-start-column="44" selection-end-line="4" selection-end-column="44" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/PreberiSlike/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="e#636#668#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/PreberiSlike/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="129" column="19" selection-start-line="129" selection-start-column="19" selection-end-line="129" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="44" selection-start-line="8" selection-start-column="44" selection-end-line="8" selection-end-column="44" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/users/templates/users/html/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python37-32/Lib/tkinter/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="59534">
          <caret line="3505" selection-start-line="3505" selection-end-line="3505" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/Home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="48" selection-start-line="12" selection-start-column="48" selection-end-line="12" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="47" selection-start-column="47" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="9" column="49" selection-start-line="9" selection-start-column="49" selection-end-line="9" selection-end-column="49" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/templates/slike/html/PreviousUploads.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="14" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="48" selection-start-line="17" selection-start-column="48" selection-end-line="17" selection-end-column="48" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/PreberiSlike/slike/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="537">
          <caret line="33" column="33" selection-start-line="33" selection-start-column="21" selection-end-line="33" selection-end-column="33" />
          <folding>
            <element signature="e#0#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>